# MovieSwiperMobile

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/ar/com/wolox/models/: Credentials.java
src/main/java/ar/com/wolox/questions/: IsPresent.java
src/test/java/ar/com/wolox/runners/: Main.java
src/test/java/ar/com/wolox/stepdefinitions/: MainStepDefinition.java
src/test/resources/features/: main.feature
