apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library'
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:27.1-jre'

    testImplementation 'junit:junit:4.12'
    testCompile  'io.cucumber:cucumber-junit:1.9.5'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'net.serenity-bdd:serenity-core:2.0.33'
    compile 'net.serenity-bdd:serenity-junit:2.0.33'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.33'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.33'
    compile "com.aventstack:extentreports:4.0.6"
    compile "com.aventstack:extentreports:4.0.6"
    compile "org.apache.poi:poi-ooxml:4.1.0"
    compile 'org.json:json:20160810'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile "net.serenity-bdd:serenity-screenplay-rest:2.0.33"
    compile 'javax.mail:mail:1.4.7'
}