webdriver.driver=appium
appium.hub=http://0.0.0.0:4723/wd/hub
appium.autoGrantPermissions=true
appium.noReset=true
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=10
appium.appPackage=com.azhavrid.movieswiperr
appium.appActivity=com.zoontek.rnbootsplash.RNBootSplashActivity
appium.deviceName=aed306b90406
appium.app=
appium.unicodeKeyboard=true
appium.resetKeyboard=true